*2
$6
SELECT
$1
0
*5
$3
SET
$23
repository::GetProducts
$1365
[{"ID":256,"Name":"Product256","Quality":99},{"ID":2304,"Name":"Product2304","Quality":99},{"ID":257,"Name":"Product257","Quality":99},{"ID":2576,"Name":"Product2576","Quality":99},{"ID":2072,"Name":"Product2072","Quality":99},{"ID":3352,"Name":"Product3352","Quality":99},{"ID":283,"Name":"Product283","Quality":99},{"ID":4642,"Name":"Product4642","Quality":99},{"ID":3621,"Name":"Product3621","Quality":99},{"ID":3366,"Name":"Product3366","Quality":99},{"ID":3376,"Name":"Product3376","Quality":99},{"ID":1073,"Name":"Product1073","Quality":99},{"ID":51,"Name":"Product51","Quality":99},{"ID":2356,"Name":"Product2356","Quality":99},{"ID":312,"Name":"Product312","Quality":99},{"ID":4410,"Name":"Product4410","Quality":99},{"ID":1083,"Name":"Product1083","Quality":99},{"ID":4677,"Name":"Product4677","Quality":99},{"ID":2119,"Name":"Product2119","Quality":99},{"ID":4941,"Name":"Product4941","Quality":99},{"ID":857,"Name":"Product857","Quality":99},{"ID":4974,"Name":"Product4974","Quality":99},{"ID":4466,"Name":"Product4466","Quality":99},{"ID":4727,"Name":"Product4727","Quality":99},{"ID":123,"Name":"Product123","Quality":99},{"ID":4988,"Name":"Product4988","Quality":99},{"ID":3457,"Name":"Product3457","Quality":99},{"ID":4737,"Name":"Product4737","Quality":99},{"ID":2690,"Name":"Product2690","Quality":99},{"ID":3461,"Name":"Product3461","Quality":99}]
$4
PXAT
$13
1687673143973
*2
$3
DEL
$23
repository::GetProducts
*5
$3
SET
$23
repository::GetProducts
$1365
[{"ID":256,"Name":"Product256","Quality":99},{"ID":2304,"Name":"Product2304","Quality":99},{"ID":257,"Name":"Product257","Quality":99},{"ID":2576,"Name":"Product2576","Quality":99},{"ID":2072,"Name":"Product2072","Quality":99},{"ID":3352,"Name":"Product3352","Quality":99},{"ID":283,"Name":"Product283","Quality":99},{"ID":4642,"Name":"Product4642","Quality":99},{"ID":3621,"Name":"Product3621","Quality":99},{"ID":3366,"Name":"Product3366","Quality":99},{"ID":3376,"Name":"Product3376","Quality":99},{"ID":1073,"Name":"Product1073","Quality":99},{"ID":51,"Name":"Product51","Quality":99},{"ID":2356,"Name":"Product2356","Quality":99},{"ID":312,"Name":"Product312","Quality":99},{"ID":4410,"Name":"Product4410","Quality":99},{"ID":1083,"Name":"Product1083","Quality":99},{"ID":4677,"Name":"Product4677","Quality":99},{"ID":2119,"Name":"Product2119","Quality":99},{"ID":4941,"Name":"Product4941","Quality":99},{"ID":857,"Name":"Product857","Quality":99},{"ID":4974,"Name":"Product4974","Quality":99},{"ID":4466,"Name":"Product4466","Quality":99},{"ID":4727,"Name":"Product4727","Quality":99},{"ID":123,"Name":"Product123","Quality":99},{"ID":4988,"Name":"Product4988","Quality":99},{"ID":3457,"Name":"Product3457","Quality":99},{"ID":4737,"Name":"Product4737","Quality":99},{"ID":2690,"Name":"Product2690","Quality":99},{"ID":3461,"Name":"Product3461","Quality":99}]
$4
PXAT
$13
1687673177110
*2
$3
DEL
$23
repository::GetProducts
*5
$3
SET
$23
repository::GetProducts
$1365
[{"ID":256,"Name":"Product256","Quality":99},{"ID":2304,"Name":"Product2304","Quality":99},{"ID":257,"Name":"Product257","Quality":99},{"ID":2576,"Name":"Product2576","Quality":99},{"ID":2072,"Name":"Product2072","Quality":99},{"ID":3352,"Name":"Product3352","Quality":99},{"ID":283,"Name":"Product283","Quality":99},{"ID":4642,"Name":"Product4642","Quality":99},{"ID":3621,"Name":"Product3621","Quality":99},{"ID":3366,"Name":"Product3366","Quality":99},{"ID":3376,"Name":"Product3376","Quality":99},{"ID":1073,"Name":"Product1073","Quality":99},{"ID":51,"Name":"Product51","Quality":99},{"ID":2356,"Name":"Product2356","Quality":99},{"ID":312,"Name":"Product312","Quality":99},{"ID":4410,"Name":"Product4410","Quality":99},{"ID":1083,"Name":"Product1083","Quality":99},{"ID":4677,"Name":"Product4677","Quality":99},{"ID":2119,"Name":"Product2119","Quality":99},{"ID":4941,"Name":"Product4941","Quality":99},{"ID":857,"Name":"Product857","Quality":99},{"ID":4974,"Name":"Product4974","Quality":99},{"ID":4466,"Name":"Product4466","Quality":99},{"ID":4727,"Name":"Product4727","Quality":99},{"ID":123,"Name":"Product123","Quality":99},{"ID":4988,"Name":"Product4988","Quality":99},{"ID":3457,"Name":"Product3457","Quality":99},{"ID":4737,"Name":"Product4737","Quality":99},{"ID":2690,"Name":"Product2690","Quality":99},{"ID":3461,"Name":"Product3461","Quality":99}]
$4
PXAT
$13
1687673225097
*2
$3
DEL
$23
repository::GetProducts
